[pytest]
markers =
    linux_only: marks tests that should only run on Linux
    windows_only: marks tests that should only run on Windows
    macos_only: marks tests that should only run on macOS
    nvidia_only: marks tests that require NVIDIA GPU
    amd_only: marks tests that require AMD GPU
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -ra -q